Manifest-Version: 1.0
Automatic-Module-Name: org.grafandreas.datalang.check.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.grafandreas.datalang.check.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.grafandreas.datalang.check.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.grafandreas.datalang.check,
 org.grafandreas.datalang.check.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.grafandreas.datalang.ui.editor,
 org.grafandreas.datalang.ui.quickfix,
 org.grafandreas.datalang.ui.contentassist,
 org.grafandreas.datalang.check.ui.internal
Bundle-Activator: org.grafandreas.datalang.check.ui.internal.CheckActivator
