grammar org.grafandreas.datalang.Check with org.eclipse.xtext.xbase.Xbase

import "http://www.grafandreas.org/datalang/Cdl"
generate check "http://www.grafandreas.org/datalang/Check"

ChecksModel:
	blocks+=CheckBlock*;

// A group of constraints relating to one Requirement Type
CheckBlock:
	'checks' req=JvmParameterizedTypeReference '{'
	     checks+=ReqCheck*
	'}';

// A constraint
ReqCheck:
	expr=XExpression ',' errorTemplate=ErrorTemplate (',' attachToFields=Names)?
    // TODO add variants to specify what element gets the error message ...
;

Names: {Names} attrs+=[Attribute|FQN] (',' attrs+=[Attribute|FQN])*;

ErrorTemplate:
    message=STRING;
	
FQN: ID ('.' ID)*;
	
