Manifest-Version: 1.0
Automatic-Module-Name: org.grafandreas.datalang.csl
Bundle-ManifestVersion: 2
Bundle-Name: org.grafandreas.datalang.csl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.grafandreas.datalang.csl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.grafandreas.datalang.cdl;bundle-version="1.0.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.grafandreas.datalang.validation,
 org.grafandreas.datalang.scoping,
 org.grafandreas.datalang.services,
 org.grafandreas.datalang.serializer,
 org.grafandreas.datalang.parser.antlr.internal,
 org.grafandreas.datalang.parser.antlr,
 org.grafandreas.datalang,
 org.grafandreas.datalang.csl.impl,
 org.grafandreas.datalang.csl,
 org.grafandreas.datalang.csl.util,
 org.grafandreas.datalang.jvmmodel
Import-Package: org.apache.log4j
