<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.grafandreas.datalang.check/src-gen"
    modelPluginID="org.grafandreas.datalang.check" forceOverwrite="true" modelName="Check"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.grafandreas.datalang.cdl/model/generated/Cdl.genmodel#//cdl">
  <genPackages prefix="Check" basePackage="org.grafandreas.datalang" disposableProviderFactory="true"
      fileExtensions="check" ecorePackage="Check.ecore#/">
    <genClasses ecoreClass="Check.ecore#//ChecksModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//ChecksModel/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//CheckBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//CheckBlock/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//CheckBlock/checks"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//ReqCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//ReqCheck/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//ReqCheck/errorTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Check.ecore#//ReqCheck/attachToFields"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//Names">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Check.ecore#//Names/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Check.ecore#//ErrorTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Check.ecore#//ErrorTemplate/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
