<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.grafandreas.datalang.cdl/src-gen"
    modelPluginID="org.grafandreas.datalang.cdl" forceOverwrite="true" modelName="Cdl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Cdl" basePackage="org.grafandreas.datalang" disposableProviderFactory="true"
      fileExtensions="cdl" ecorePackage="Cdl.ecore#/">
    <genClasses ecoreClass="Cdl.ecore#//SpecificationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//SpecificationModel/package"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//Package/members"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//RequirementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//RequirementType/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//RequirementType/idfields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//RequirementType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//IDField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//IDField/name"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//Attribute/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//Attribute/declaredUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//Attribute/defaultExpr"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cdl.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//EnumLiteral/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//EnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Cdl.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//SimpleType/lowerRangeDecimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//SimpleType/lowerRangeInteger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//SimpleType/upperRangeDecimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//SimpleType/upperRangeInteger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cdl.ecore#//SimpleType/baseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//SimpleType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cdl.ecore#//SimpleType/declaredUpperBound"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
