<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.grafandreas.datalang.csl/src-gen"
    modelPluginID="org.grafandreas.datalang.csl" forceOverwrite="true" modelName="Csl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.grafandreas.datalang.cdl/model/generated/Cdl.genmodel#//cdl">
  <genPackages prefix="Csl" basePackage="org.grafandreas.datalang" disposableProviderFactory="true"
      fileExtensions="csl" ecorePackage="Csl.ecore#/">
    <genClasses ecoreClass="Csl.ecore#//Instances">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csl.ecore#//Instances/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Csl.ecore#//Instances/instances"/>
    </genClasses>
    <genClasses ecoreClass="Csl.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Csl.ecore#//Instance/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csl.ecore#//Instance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Csl.ecore#//Instance/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Csl.ecore#//Instance/values"/>
    </genClasses>
    <genClasses ecoreClass="Csl.ecore#//IDAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Csl.ecore#//IDAssignment/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csl.ecore#//IDAssignment/idSpec"/>
    </genClasses>
    <genClasses ecoreClass="Csl.ecore#//ValueAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Csl.ecore#//ValueAssignment/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Csl.ecore#//ValueAssignment/valSpec"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
